<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <style>
    table, td, div, p {
      font-family: 'Outfit', sans-serif;
    }
    .scene {
      background-color: hsl(212, 45%, 89%);
      width: 375px;
      display: flex;
      justify-content: center;
    }

    .white-box {
      background-color: hsl(0, 0%, 100%);
      width: 325px;
      border-radius: 15px;
      margin: 20% 5%;
    }

    .qr-img {
      border-radius: 12px;
      margin: 8px;
    }

    .text-title {
      margin: 0px 20px;
      font-weight: 700;
      font-size: 22px;
    }

    .text-body {
      font-weight: 400;
      font-size: 15px;
      margin: 20px 20px 40px 20px;
      color: hsl(220, 15%, 55%);
    }
    @media only screen and (min-width: 768px) {
      .scene {
        width: 1440px;
      }
    }
  </style>
</head>

<body>
  <div class="scene">
    <div class="white-box">
      <table>
        <tr align="center">
          <td align="center">
            <img class="qr-img" src="images/image-qr-code.png" alt="QR" width="300px">
          </td>
        </tr>
        <tr>
          <td align="center">
            <p class="text-title">Improve your front-end skills by building projects</p>
            <p class="text-body">Scan the QR code to visit Frontend Mentor and take your
              coding skills to the next level</p>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>

</html>